PORT=3000
NODE_ENV=development
JWT_SECRET=
MONGO_URI=
USER_SERVICE_URL=http://localhost:3001
NOTIFICATION_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3003
ORDER_SERVICE_URL=http://localhost:3004
REDIS_URL=redis://localhost:6379
ADMIN_SECRET=admin